<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/libraries/p5.js" charset="utf-8"></script>
        <script src="scripts/libraries/p5.sound.js" charset="utf-8"></script>
        <script src="scripts/main.js" charset="utf-8"></script>
        <link rel="stylesheet" href="style/main.css">
        <script type="text/javascript">
            $(document).ready(function(){
                $("#play_pause").click(function(){
                    let pp_bars = $("#play_pause .bar");

                    pp_bars.hasClass("play") ? audioFile.play() : audioFile.pause();

                    pp_bars.toggleClass("play");

                })

                $("#fileInputButton").on("click", function(e){
                    e.preventDefault();
                    $("#fileInput")[0].click();
                    console.log()
                })
            })
        </script>
    </head>
    <body>
        <!-- TODO: create loading icon
                instead of spinner use rounded bars going up and down, e.g.
                |          |
                |   | -> | |  -> etc. -> etc.
                | | |    | | |
        -->
        <h1 id="title">
            File Name
        </h1>
        <div id="file_mode">
            <input type="file" id="fileInput" onchange="fileChange()">
            <div id="fileInputButton">
                Choose File...
            </div>
            <select id="modes">
                <option value="0">Mode...</option>
                <option value="1">Circle Bars</option>
                <option value="2">Circle Waves</option>
                <option value="3">Bars</option>
                <option value="4">Waves</option>

            </select>
        </div>
        <div id="controls">
            <div id="play_pause">
                <div class="bar play" id="one"></div>
                <div class="bar play" id="two"></div>
                <div class="bar play" id="three"></div>
            </div>
            <input type="range" min="0" step="any" value="0" id="timeSlider" onchange="timeSliderInput()">
            <p>
                <span id="cur_time">0:00</span>/<span id="tot_time">0:00</span>
            </p>
            <div id="volume">
                <p>Vol</p>
                <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1" onchange="updateVolume()">
            </div>
        </div>
    </body>
</html>
